HF=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
PINECONE_API_KEY=pcsk_62TRNo_SWbfbrsB34sb9gu7Gk19vLpYCgjyY1R1ptZhaEPbmLUNUZZLxU2YNwr9K2Yxmci
MONGO_DB_URI=mongodb+srv://noobopop01:ijoTf8ralZYwDm70@cluster0.bkdgkmv.mongodb.net/Brain
JWT_SECRET=dfhaiusdfhiasbdf
PORT=3000